MainWindow.xaml

<Window x:Class="OnlineShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineShop"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" MinWidth="800" MinHeight="450">
    <Window.DataContext>
        <local:AccDB/>
    </Window.DataContext>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" VerticalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <TextBox Name="Login" Text="admin" Margin="10,0,10,0" />
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBox Name="Haslo" Text="admin" Margin="10,0,10,0"/>
                    </Grid>
                    <Grid Grid.Column="2" Margin="10,0,10,0">
                        <Button Content="Login" Click="Button_Click_Login"/>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">

            </Grid>
        </Grid>

        <TabControl Name="Baza" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Visibility="Visible">
            <TabItem Name="TabProdukty" Header="Produkty">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="300px"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Name="dgProdukty" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                              IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False">
                        
                    </DataGrid>
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Nazwa" VerticalAlignment="Center" Margin="10,0,10,0"/>
                            <TextBox Name="PNazwa" Grid.Column="1" Margin="10,10,10,10"
                                     Text="{Binding SelectedItem.Nazwa, ElementName=dgProdukty, Mode=OneWay}"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Opis" VerticalAlignment="Center" Margin="10,0,10,0"/>
                            <TextBox Name="POpis" Grid.Column="1" Margin="10,10,10,10"
                                     Text="{Binding SelectedItem.Opis, ElementName=dgProdukty, Mode=OneWay}"/>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Cena" VerticalAlignment="Center" Margin="10,0,10,0"/>
                            <TextBox x:Name="PCena" Grid.Column="1" Margin="10,10,10,10"
                                     Text="{Binding SelectedItem.Cena, ElementName=dgProdukty, Mode=OneWay}"/>
                        </Grid>
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Ilość" VerticalAlignment="Center" Margin="10,0,10,0"/>
                            <TextBox Name="PIlosc" Grid.Column="1" Margin="10,10,10,10"
                                     Text="{Binding SelectedItem.Ilosc, ElementName=dgProdukty, Mode=OneWay}"/>
                        </Grid>
                        <Grid Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="EAN" VerticalAlignment="Center" Margin="10,0,10,0"/>
                            <TextBox Name="PEAN" Grid.Column="1" Margin="10,10,10,10"
                                     Text="{Binding SelectedItem.EAN, ElementName=dgProdukty, Mode=OneWay}"/>
                        </Grid>
                        <Grid Grid.Row="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="SKU" VerticalAlignment="Center" Margin="10,0,10,0"/>
                            <TextBox Name="PSKU" Grid.Column="1" Margin="10,10,10,10"
                                     Text="{Binding SelectedItem.SKU, ElementName=dgProdukty, Mode=OneWay}"/>
                        </Grid>
                        <Grid Grid.Row="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Name="pDodaj" Content="Dodaj" Grid.Column="0" Margin="10,10,10,10" Click="Button_Click_Dodaj_Produkt"/>
                            <Button Name="pAktualizuj" Content="Aktualizuj"  Grid.Column="1" Margin="10,10,10,10" Click="Button_Click_Aktualizuj_Produkt"/>
                            <Button Name="pUsun" Content="Usuń"  Grid.Column="2" Margin="10,10,10,10" Click="Button_Click_Usun_Produkt"/>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Name="TabTransakcje" Header="Transakcje">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="300px"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Name="dgTransakcje" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                              IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False">

                    </DataGrid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Paragon" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Label Content="Użytkownik" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Label Content="Kwota" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBox Name="t_Paragon" Grid.Column="1" HorizontalAlignment="Stretch" Height="30px" Grid.ColumnSpan="2" Margin="10,10,10,10"
                                 Text="{Binding SelectedItem.numer_paragonu, ElementName=dgTransakcje, Mode=OneWay}"/>
                        <ComboBox Name="t_uzytkownik" SelectedValue="{Binding SelectedItem.uzytkownik, ElementName=dgTransakcje, Mode=OneWay}"
                                  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                                  HorizontalAlignment="Center" VerticalAlignment="Center" 
                                  Width="100"/>
                        <TextBox Name="t_Kwota" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Height="30px" Grid.ColumnSpan="2" Margin="10,10,10,10"
                                 Text="{Binding SelectedItem.kwota, ElementName=dgTransakcje, Mode=OneWay}"/>
                        <Button Name="tDodaj" Click="Button_Click_Dodaj_Transakcje" Grid.Row="3" Content="Dodaj" Grid.Column="0" Margin="10,10,10,10"/>
                        <Button Name="tAktualizuj" Click="Button_Click_Aktualizuj_Transakcje" Grid.Row="3" Content="Aktualizuj"  Grid.Column="1" Margin="10,10,10,10"/>
                        <Button Name="tUsun" Click="Button_Click_Usun_Transakcje" Grid.Row="3" Content="Usuń"  Grid.Column="2" Margin="10,10,10,10"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Name="TabAdresy" Header="Adresy">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="300px"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Name="dgAdresy" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                              IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False">

                    </DataGrid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Miejscowość" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Label Content="Ulica" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Label Content="Dom" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Label Content="Kod Pocztowy" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Label Content="Imię" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Label Content="Nazwisko" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Label Content="Telefon" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Label Content="Użytkownik" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBox Name="a_id" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,10,10,10"
                                     Text="{Binding SelectedItem.id, ElementName=dgAdresy, Mode=OneWay}" Visibility="Hidden"/>
                        <TextBox Name="a_miejscowosc" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,10,10,10"
                                     Text="{Binding SelectedItem.miejscowosc, ElementName=dgAdresy, Mode=OneWay}"/>
                        <TextBox Name="a_ulica" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,10,10,10"
                                     Text="{Binding SelectedItem.ulica, ElementName=dgAdresy, Mode=OneWay}"/>
                        <TextBox Name="a_dom" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,10,10,10"
                                     Text="{Binding SelectedItem.dom, ElementName=dgAdresy, Mode=OneWay}"/>
                        <TextBox Name="a_kodPocztowy" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,10,10,10"
                                     Text="{Binding SelectedItem.kodPocztowy, ElementName=dgAdresy, Mode=OneWay}"/>
                        <TextBox Name="a_imie" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,10,10,10"
                                     Text="{Binding SelectedItem.imie, ElementName=dgAdresy, Mode=OneWay}"/>
                        <TextBox Name="a_nazwisko" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,10,10,10"
                                     Text="{Binding SelectedItem.nazwisko, ElementName=dgAdresy, Mode=OneWay}"/>
                        <TextBox Name="a_telefon" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,10,10,10"
                                     Text="{Binding SelectedItem.telefon, ElementName=dgAdresy, Mode=OneWay}"/>
                        <ComboBox Name="a_uzytkownik" SelectedValue="{Binding SelectedItem.uzytkownik, ElementName=dgAdresy, Mode=OneWay}"
                                  Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2"
                                  HorizontalAlignment="Center" VerticalAlignment="Center" 
                                  Width="100"/>
                        <Button Name="aDodaj" Click="Button_Click_Dodaj_Adres" Content="Dodaj" Grid.Row="8" Grid.Column="0" Margin="10,10,10,10"/>
                        <Button Name="aAktualizuj" Click="Button_Click_Aktualizuj_Adres" Content="Aktualizuj" Grid.Row="8" Grid.Column="1" Margin="10,10,10,10"/>
                        <Button Name="aUsun" Click="Button_Click_Usun_Adres" Content="Usuń" Grid.Row="8" Grid.Column="2" Margin="10,10,10,10"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Name="TabKonta" Header="Konta">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="300px"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Name="dgKonta" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                              IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False">

                    </DataGrid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Użytkownik" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0"/>
                        <TextBox Name="k_uzytkownik" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                 Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                                 Width="150" Text="{Binding SelectedItem.nazwa, ElementName=dgKonta, Mode=OneWay}"/>
                        <Label Content="Email" VerticalAlignment="Center" HorizontalAlignment="Center" 
                               Grid.Column="0" Grid.Row="1"/>
                        <TextBox Name="k_email" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                 Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                                 Width="150" Text="{Binding SelectedItem.email, ElementName=dgKonta, Mode=OneWay}"/>
                        <Label Content="Hasło" VerticalAlignment="Center" HorizontalAlignment="Center" 
                               Grid.Column="0" Grid.Row="2"/>
                        <TextBox Name="k_haslo" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                 Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                                 Width="150" Text="{Binding SelectedItem.haslo, ElementName=dgKonta, Mode=OneWay}"/>
                        <Label Content="Rola" VerticalAlignment="Center" HorizontalAlignment="Center" 
                               Grid.Column="0" Grid.Row="3"/>
                        <ComboBox Name="k_cb" SelectedValue="{Binding SelectedItem.rola, ElementName=dgKonta, Mode=OneWay}"
                                  Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
                                  HorizontalAlignment="Center" VerticalAlignment="Center" 
                                  Width="100"/>

                        <Button Name="kDodaj" Content="Dodaj" Grid.Column="0" Grid.Row="4" Margin="10,10,10,10" Click="Button_Click_Dodaj_Konto"/>
                        <Button Name="kAktualizuj" Content="Aktualizuj"  Grid.Column="1" Grid.Row="4" Margin="10,10,10,10" Click="Button_Click_Aktualizuj_Konto"/>
                        <Button Name="kUsun" Content="Usuń"  Grid.Column="2" Grid.Row="4" Margin="10,10,10,10" Click="Button_Click_Usun_Konto"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Name="TabRole" Header="Role">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="300px"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Name="dgRole" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                              IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False">
                    </DataGrid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Adresy" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Label Content="Konta" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Label Content="Oceny" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Label Content="Produkty" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Label Content="Role" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Label Content="Transakcje" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Label Content="Zamówienia" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        
                        <Label Content="Odczyt" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Label Content="Zapis" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                        <CheckBox Name="R_Adresy_Odczyt" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                                  IsChecked="{Binding SelectedItem.adresy_o, ElementName=dgRole, Mode=OneWay}"/>
                        <CheckBox Name="R_Konta_Odczyt" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                                  IsChecked="{Binding SelectedItem.konta_o, ElementName=dgRole, Mode=OneWay}"/>
                        <CheckBox Name="R_Oceny_Odczyt" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                                  IsChecked="{Binding SelectedItem.oceny_o, ElementName=dgRole, Mode=OneWay}"/>
                        <CheckBox Name="R_Produkty_Odczyt" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                                  IsChecked="{Binding SelectedItem.produkty_o, ElementName=dgRole, Mode=OneWay}"/>
                        <CheckBox Name="R_Role_Odczyt" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                                  IsChecked="{Binding SelectedItem.role_o, ElementName=dgRole, Mode=OneWay}"/>
                        <CheckBox Name="R_Transakcje_Odczyt" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                                  IsChecked="{Binding SelectedItem.transakcje_o, ElementName=dgRole, Mode=OneWay}"/>
                        <CheckBox Name="R_Zamowienia_Odczyt" Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                                  IsChecked="{Binding SelectedItem.zamowienia_o, ElementName=dgRole, Mode=OneWay}"/>
                        <CheckBox Name="R_Adresy_Zapis" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"
                                  IsChecked="{Binding SelectedItem.adresy_z, ElementName=dgRole, Mode=OneWay}"/>
                        <CheckBox Name="R_Konta_Zapis" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"
                                  IsChecked="{Binding SelectedItem.konta_z, ElementName=dgRole, Mode=OneWay}"/>
                        <CheckBox Name="R_Oceny_Zapis" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"
                                  IsChecked="{Binding SelectedItem.oceny_z, ElementName=dgRole, Mode=OneWay}"/>
                        <CheckBox Name="R_Produkty_Zapis" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"
                                  IsChecked="{Binding SelectedItem.produkty_z, ElementName=dgRole, Mode=OneWay}"/>
                        <CheckBox Name="R_Role_Zapis" Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"
                                  IsChecked="{Binding SelectedItem.role_z, ElementName=dgRole, Mode=OneWay}"/>
                        <CheckBox Name="R_Transakcje_Zapis" Grid.Row="6" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"
                                  IsChecked="{Binding SelectedItem.transakcje_z, ElementName=dgRole, Mode=OneWay}"/>
                        <CheckBox Name="R_Zamowienia_Zapis" Grid.Row="7" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"
                                  IsChecked="{Binding SelectedItem.zamowienia_z, ElementName=dgRole, Mode=OneWay}"/>
                        <Label Content="Nazwa roli" Grid.Row="8" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBox Name="R_Nazwa" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,10"
                                 Text="{Binding SelectedItem.rola, ElementName=dgRole, Mode=OneWay}" />

                        <Button Name="rDodaj" Content="Dodaj" Grid.Column="0" Grid.Row="9" Margin="10,10,10,10" Click="Button_Click_Dodaj_Role"/>
                        <Button Name="rAktualizuj" Content="Aktualizuj"  Grid.Column="1" Grid.Row="9"  Margin="10,10,10,10" Click="Button_Click_Aktualizuj_Role"/>
                        <Button Name="rUsun" Content="Usuń"  Grid.Column="2" Grid.Row="9"  Margin="10,10,10,10" Click="Button_Click_Usun_Role"/>

                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Name="TabOceny" Header="Oceny">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="300px"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Name="dgOceny" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                              IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False">

                    </DataGrid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Ocena" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Label Content="Komentarz" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Label Content="Użytkownik" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Label Content="Nazwa produktu" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <ComboBox Name="o_Ocena" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="50px" Height="30px"
                                 SelectedValue="{Binding SelectedItem.ocena, ElementName=dgOceny, Mode=OneWay}"/>
                        <TextBox Name="o_Komentarz" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,10,10,10"
                                 Text="{Binding SelectedItem.komentarz, ElementName=dgOceny, Mode=OneWay}"/>
                        <TextBox Name="o_sku" Visibility="Hidden"
                                 Text="{Binding SelectedItem.SKU, ElementName=o_Produkt, Mode=OneWay}"/>
                        <TextBox Name="o_id" Visibility="Hidden"
                                 Text="{Binding SelectedItem.id, ElementName=dgOceny, Mode=OneWay}"/>
                        <ComboBox Name="o_Użytkownik" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,10,10,10"
                                     SelectedValue="{Binding SelectedItem.uzytkownik, ElementName=dgOceny, Mode=OneWay}"/>
                        <ComboBox Name="o_Produkt" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="30px" Margin="10,0,10,0"
                                      SelectedValue="{Binding SelectedItem.produkt, ElementName=dgOceny, Mode=OneWay}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding SKU}"/>
                                        <TextBlock Text=" | "/>
                                        <TextBlock Text="{Binding Nazwa}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button Name="oDodaj" Click="Button_Click_Dodaj_Ocene" Content="Dodaj" Grid.Row="4" Grid.Column="0" Margin="10,10,10,10"/>
                        <Button Name="oAktualizuj" Click="Button_Click_Aktualizuj_Ocene" Content="Aktualizuj" Grid.Row="4" Grid.Column="1" Margin="10,10,10,10"/>
                        <Button Name="oUsun" Click="Button_Click_Usun_Ocene" Content="Usuń" Grid.Row="4" Grid.Column="2" Margin="10,10,10,10"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Name="TabZamowienia" Header="Zamówienia">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="300px"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Name="dgZamowienia" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                              IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False">

                    </DataGrid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Paragon" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Label Content="Produkt (sku)" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Label Content="Adres" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBox Name="z_paragon" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                                 HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="30px" Margin="10,10,10,10"
                                 Text="{Binding SelectedItem.paragon, ElementName=dgZamowienia, Mode=OneWay}"/>
                        <TextBox Name="z_id" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                                 HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="30px" Margin="10,10,10,10"
                                 Text="{Binding SelectedItem.id, ElementName=dgZamowienia, Mode=OneWay}" Visibility="Hidden"/>
                        <TextBox Name="z_sku" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                                 HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="30px" Margin="10,10,10,10"
                                 Text="{Binding SelectedItem.SKU, ElementName=z_produkt, Mode=OneWay}" Visibility="Hidden" />
                        <ComboBox Name="z_produkt" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                                  HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="30px"
                                  Margin="10,10,10,10" 
                                  SelectedValue="{Binding SelectedItem.produkt, ElementName=dgZamowienia, Mode=OneWay}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding SKU}"/>
                                        <TextBlock Text=" | "/>
                                        <TextBlock Text="{Binding Nazwa}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <ComboBox Name="z_adres" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                                  HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="30px"
                                  Margin="10,10,10,10">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding ulica}"/>
                                        <TextBlock Text=" | "/>
                                        <TextBlock Text="{Binding dom}"/>
                                        <TextBlock Text=" | "/>
                                        <TextBlock Text="{Binding miejscowosc}"/>
                                        <TextBlock Text=" | "/>
                                        <TextBlock Text="{Binding kodPocztowy}"/>
                                        <TextBlock Text=" | "/>
                                        <TextBlock Text="{Binding imie}"/>
                                        <TextBlock Text=" | "/>
                                        <TextBlock Text="{Binding nazwisko}"/>
                                        <TextBlock Text=" | "/>
                                        <TextBlock Text="{Binding telefon}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button Name="zDodaj" Click="Button_Click_Dodaj_Zamowienie" Content="Dodaj" Grid.Row="7" Grid.Column="0" Margin="10,10,10,10"/>
                        <Button Name="zAktualizuj" Click="Button_Click_Aktualizuj_Zamowienie" Content="Aktualizuj" Grid.Row="7" Grid.Column="1" Margin="10,10,10,10"/>
                        <Button Name="zUsun" Click="Button_Click_Usun_Zamowinie" Content="Usuń" Grid.Row="7" Grid.Column="2" Margin="10,10,10,10"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
