MainWindow.xaml

<Window x:Class="OnlineShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineShop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:AccDB/>
    </Window.DataContext>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" VerticalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <TextBox Name="Login" Text="Nazwa użytkownika" Margin="10,0,10,0" />
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBox Name="Haslo" Text="Hasło" Margin="10,0,10,0"/>
                    </Grid>
                    <Grid Grid.Column="2" Margin="10,0,10,0">
                        <Button Content="Login" Click="Button_Click_Login"/>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">

            </Grid>
        </Grid>

        <TabControl Name="Baza" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Visibility="Visible">
            <TabItem Name="TabProdukty" Header="Produkty">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="300px"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Name="dgProdukty" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                              IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False">
                        
                    </DataGrid>
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Nazwa" VerticalAlignment="Center" Margin="10,0,10,0"/>
                            <TextBox Name="PNazwa" Grid.Column="1" Margin="10,10,10,10"
                                     Text="{Binding SelectedItem.Nazwa, ElementName=dgProdukty, Mode=OneWay}"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Opis" VerticalAlignment="Center" Margin="10,0,10,0"/>
                            <TextBox Name="POpis" Grid.Column="1" Margin="10,10,10,10"
                                     Text="{Binding SelectedItem.Opis, ElementName=dgProdukty, Mode=OneWay}"/>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Cena" VerticalAlignment="Center" Margin="10,0,10,0"/>
                            <TextBox x:Name="PCena" Grid.Column="1" Margin="10,10,10,10"
                                     Text="{Binding SelectedItem.Cena, ElementName=dgProdukty, Mode=OneWay}"/>
                        </Grid>
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Ilość" VerticalAlignment="Center" Margin="10,0,10,0"/>
                            <TextBox Name="PIlosc" Grid.Column="1" Margin="10,10,10,10"
                                     Text="{Binding SelectedItem.Ilosc, ElementName=dgProdukty, Mode=OneWay}"/>
                        </Grid>
                        <Grid Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="EAN" VerticalAlignment="Center" Margin="10,0,10,0"/>
                            <TextBox Name="PEAN" Grid.Column="1" Margin="10,10,10,10"
                                     Text="{Binding SelectedItem.EAN, ElementName=dgProdukty, Mode=OneWay}"/>
                        </Grid>
                        <Grid Grid.Row="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="SKU" VerticalAlignment="Center" Margin="10,0,10,0"/>
                            <TextBox Name="PSKU" Grid.Column="1" Margin="10,10,10,10"
                                     Text="{Binding SelectedItem.SKU, ElementName=dgProdukty, Mode=OneWay}"/>
                        </Grid>
                        <Grid Grid.Row="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Name="pDodaj" Content="Dodaj" Grid.Column="0" Margin="10,10,10,10" Click="Button_Click_Dodaj_Produkt"/>
                            <Button Name="pAktualizuj" Content="Aktualizuj"  Grid.Column="1" Margin="10,10,10,10" Click="Button_Click_Aktualizuj_Produkt"/>
                            <Button Name="pUsun" Content="Usuń"  Grid.Column="2" Margin="10,10,10,10" Click="Button_Click_Usun_Produkt"/>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Name="TabTransakcje" Header="Transakcje">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="300px"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Name="dgTransakcje" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                              IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False">

                    </DataGrid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="7">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Name="tDodaj" Content="Dodaj" Grid.Column="0" Margin="10,10,10,10"/>
                            <Button Name="tAktualizuj" Content="Aktualizuj"  Grid.Column="1" Margin="10,10,10,10"/>
                            <Button Name="tUsun" Content="Usuń"  Grid.Column="2" Margin="10,10,10,10"/>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Name="TabAdresy" Header="Adresy">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="300px"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Name="dgAdresy" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                              IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False">

                    </DataGrid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="7">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Name="aDodaj" Content="Dodaj" Grid.Column="0" Margin="10,10,10,10"/>
                            <Button Name="aAktualizuj" Content="Aktualizuj"  Grid.Column="1" Margin="10,10,10,10"/>
                            <Button Name="aUsun" Content="Usuń"  Grid.Column="2" Margin="10,10,10,10"/>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Name="TabKonta" Header="Konta">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="300px"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Name="dgKonta" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                              IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False">

                    </DataGrid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Użytkownik" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0"/>
                        <TextBox Name="k_uzytkownik" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                 Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                                 Width="150" Text="{Binding SelectedItem.nazwa, ElementName=dgKonta, Mode=OneWay}"/>
                        <Label Content="Email" VerticalAlignment="Center" HorizontalAlignment="Center" 
                               Grid.Column="0" Grid.Row="1"/>
                        <TextBox Name="k_email" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                 Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                                 Width="150" Text="{Binding SelectedItem.email, ElementName=dgKonta, Mode=OneWay}"/>
                        <Label Content="Hasło" VerticalAlignment="Center" HorizontalAlignment="Center" 
                               Grid.Column="0" Grid.Row="2"/>
                        <TextBox Name="k_haslo" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                 Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                                 Width="150" Text="{Binding SelectedItem.haslo, ElementName=dgKonta, Mode=OneWay}"/>
                        <Label Content="Rola" VerticalAlignment="Center" HorizontalAlignment="Center" 
                               Grid.Column="0" Grid.Row="3"/>
                        <ComboBox Name="k_cb" 
                                  Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
                                  HorizontalAlignment="Center" VerticalAlignment="Center" 
                                  Width="100"/>

                        <Button Name="kDodaj" Content="Dodaj" Grid.Column="0" Grid.Row="4" Margin="10,10,10,10" Click="Button_Click_Dodaj_Konto"/>
                        <Button Name="kAktualizuj" Content="Aktualizuj"  Grid.Column="1" Grid.Row="4" Margin="10,10,10,10" Click="Button_Click_Aktualizuj_Konto"/>
                        <Button Name="kUsun" Content="Usuń"  Grid.Column="2" Grid.Row="4" Margin="10,10,10,10" Click="Button_Click_Usun_Konto"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Name="TabRole" Header="Role">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="300px"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Name="dgRole" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                              IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False">
                    </DataGrid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Adresy" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Label Content="Konta" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Label Content="Oceny" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Label Content="Produkty" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Label Content="Role" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Label Content="Transakcje" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Label Content="Zamówienia" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        
                        <Label Content="Odczyt" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Label Content="Zapis" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                        <CheckBox Name="Odczyt_Adresy" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                                  IsChecked="{Binding SelectedItem.adresy_o, ElementName=dgRole, Mode=OneWay}"/>
                        <CheckBox Name="Odczyt_Konta" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                                  IsChecked="{Binding SelectedItem.konta_o, ElementName=dgRole, Mode=OneWay}"/>
                        <CheckBox Name="Odczyt_Oceny" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                                  IsChecked="{Binding SelectedItem.oceny_o, ElementName=dgRole, Mode=OneWay}"/>
                        <CheckBox Name="Odczyt_Produkty" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                                  IsChecked="{Binding SelectedItem.produkty_o, ElementName=dgRole, Mode=OneWay}"/>
                        <CheckBox Name="Odczyt_Role" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                                  IsChecked="{Binding SelectedItem.role_o, ElementName=dgRole, Mode=OneWay}"/>
                        <CheckBox Name="Odczyt_Transakcje" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                                  IsChecked="{Binding SelectedItem.transakcje_o, ElementName=dgRole, Mode=OneWay}"/>
                        <CheckBox Name="Odczyt_Zamowienia" Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                                  IsChecked="{Binding SelectedItem.zamowienia_o, ElementName=dgRole, Mode=OneWay}"/>
                        <CheckBox Name="Zapis_Adresy" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"
                                  IsChecked="{Binding SelectedItem.adresy_z, ElementName=dgRole, Mode=OneWay}"/>
                        <CheckBox Name="Zapis_Konta" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"
                                  IsChecked="{Binding SelectedItem.konta_z, ElementName=dgRole, Mode=OneWay}"/>
                        <CheckBox Name="Zapis_Oceny" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"
                                  IsChecked="{Binding SelectedItem.oceny_z, ElementName=dgRole, Mode=OneWay}"/>
                        <CheckBox Name="Zapis_Produkty" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"
                                  IsChecked="{Binding SelectedItem.produkty_z, ElementName=dgRole, Mode=OneWay}"/>
                        <CheckBox Name="Zapis_Role" Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"
                                  IsChecked="{Binding SelectedItem.role_z, ElementName=dgRole, Mode=OneWay}"/>
                        <CheckBox Name="Zapis_Transakcje" Grid.Row="6" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"
                                  IsChecked="{Binding SelectedItem.transakcje_z, ElementName=dgRole, Mode=OneWay}"/>
                        <CheckBox Name="Zapis_Zamowienia" Grid.Row="7" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"
                                  IsChecked="{Binding SelectedItem.zamowienia_z, ElementName=dgRole, Mode=OneWay}"/>
                        
                        <Button Name="rDodaj" Content="Dodaj" Grid.Column="0" Grid.Row="8" Margin="10,10,10,10"/>
                        <Button Name="rAktualizuj" Content="Aktualizuj"  Grid.Column="1" Grid.Row="8"  Margin="10,10,10,10"/>
                        <Button Name="rUsun" Content="Usuń"  Grid.Column="2" Grid.Row="8"  Margin="10,10,10,10"/>

                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Name="TabOceny" Header="Oceny">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="300px"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Name="dgOceny" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                              IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False">

                    </DataGrid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="7">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Name="oDodaj" Content="Dodaj" Grid.Column="0" Margin="10,10,10,10"/>
                            <Button Name="oAktualizuj" Content="Aktualizuj"  Grid.Column="1" Margin="10,10,10,10"/>
                            <Button Name="oUsun" Content="Usuń"  Grid.Column="2" Margin="10,10,10,10"/>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Name="TabZamowienia" Header="Zamówienia">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="300px"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Name="dgZamowienia" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                              IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False">

                    </DataGrid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="7">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Name="zDodaj" Content="Dodaj" Grid.Column="0" Margin="10,10,10,10"/>
                            <Button Name="zAktualizuj" Content="Aktualizuj"  Grid.Column="1" Margin="10,10,10,10"/>
                            <Button Name="zUsun" Content="Usuń"  Grid.Column="2" Margin="10,10,10,10"/>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
