MainWindow.xaml

<Window x:Class="OnlineShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineShop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:AccDB/>
    </Window.DataContext>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" VerticalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <TextBox Name="Login" Text="Nazwa użytkownika" Margin="10,0,10,0" />
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBox Name="Haslo" Text="Hasło" Margin="10,0,10,0"/>
                    </Grid>
                    <Grid Grid.Column="2" Margin="10,0,10,0">
                        <Button Content="Login" Click="Button_Click_Login"/>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">

            </Grid>
        </Grid>

        <TabControl Name="Baza" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Visibility="Hidden">
            <TabItem Name="TabProdukty" Header="Produkty">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="300px"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Name="dgProdukty" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                              IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False">
                        
                    </DataGrid>
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Nazwa" VerticalAlignment="Center" Margin="10,0,10,0"/>
                            <TextBox Name="PNazwa" Grid.Column="1" Margin="10,10,10,10"
                                     Text="{Binding SelectedItem.Nazwa, ElementName=dgProdukty}"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Opis" VerticalAlignment="Center" Margin="10,0,10,0"/>
                            <TextBox Name="POpis" Grid.Column="1" Margin="10,10,10,10"
                                     Text="{Binding SelectedItem.Opis, ElementName=dgProdukty}"/>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Cena" VerticalAlignment="Center" Margin="10,0,10,0"/>
                            <TextBox x:Name="PCena" Grid.Column="1" Margin="10,10,10,10"
                                     Text="{Binding SelectedItem.Cena, ElementName=dgProdukty}"/>
                        </Grid>
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Ilość" VerticalAlignment="Center" Margin="10,0,10,0"/>
                            <TextBox Name="PIlosc" Grid.Column="1" Margin="10,10,10,10"
                                     Text="{Binding SelectedItem.Ilosc, ElementName=dgProdukty}"/>
                        </Grid>
                        <Grid Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="EAN" VerticalAlignment="Center" Margin="10,0,10,0"/>
                            <TextBox Name="PEAN" Grid.Column="1" Margin="10,10,10,10"
                                     Text="{Binding SelectedItem.EAN, ElementName=dgProdukty}"/>
                        </Grid>
                        <Grid Grid.Row="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="SKU" VerticalAlignment="Center" Margin="10,0,10,0"/>
                            <TextBox Name="PSKU" Grid.Column="1" Margin="10,10,10,10"
                                     Text="{Binding SelectedItem.SKU, ElementName=dgProdukty}"/>
                        </Grid>
                        <Grid Grid.Row="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Content="Dodaj" Grid.Column="0" Margin="10,10,10,10" Click="Button_Click_Dodaj_Produkt"/>
                            <Button Content="Aktualizuj"  Grid.Column="1" Margin="10,10,10,10" Click="Button_Click_Aktualizuj_Produkt"/>
                            <Button Content="Usuń"  Grid.Column="2" Margin="10,10,10,10" Click="Button_Click_Usun_Produkt"/>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Name="TabTransakcje" Header="Transakcje">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="300px"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Name="dgTransakcje" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                              IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False">

                    </DataGrid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="7">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Content="Dodaj" Grid.Column="0" Margin="10,10,10,10"/>
                            <Button Content="Aktualizuj"  Grid.Column="1" Margin="10,10,10,10"/>
                            <Button Content="Usuń"  Grid.Column="2" Margin="10,10,10,10"/>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Name="TabAdresy" Header="Adresy">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="300px"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Name="dgAdresy" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                              IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False">

                    </DataGrid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="7">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Content="Dodaj" Grid.Column="0" Margin="10,10,10,10"/>
                            <Button Content="Aktualizuj"  Grid.Column="1" Margin="10,10,10,10"/>
                            <Button Content="Usuń"  Grid.Column="2" Margin="10,10,10,10"/>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Name="TabKonta" Header="Konta">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="300px"/>
                    </Grid.ColumnDefinitions>
                    <ListView Name="ListaKonta" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFE5E5E5"
                              ItemsSource="{Binding Path=Konta}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Path=ID}"/>
                                <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Path=Email}"/>
                                <GridViewColumn Header="Rola" DisplayMemberBinding="{Binding Path=Rola}"/>
                                <GridViewColumn Header="Nazwa użytkownika" DisplayMemberBinding="{Binding Path=Nazwa}"/>
                                <GridViewColumn Header="Hasło" DisplayMemberBinding="{Binding Path=Hasło}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="7">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Content="Dodaj" Grid.Column="0" Margin="10,10,10,10"/>
                            <Button Content="Aktualizuj"  Grid.Column="1" Margin="10,10,10,10"/>
                            <Button Content="Usuń"  Grid.Column="2" Margin="10,10,10,10"/>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Name="TabRole" Header="Role">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="300px"/>
                    </Grid.ColumnDefinitions>
                    <ListView Name="ListaRole" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFE5E5E5"
                              ItemsSource="{Binding Path=Role}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Path=ID}"/>
                                <GridViewColumn Header="Nazwa" DisplayMemberBinding="{Binding Path=Nazwa}"/>
                                <GridViewColumn Header="Adresy" DisplayMemberBinding="{Binding Path=Adresy}"/>
                                <GridViewColumn Header="Konta" DisplayMemberBinding="{Binding Path=Konta}"/>
                                <GridViewColumn Header="Oceny" DisplayMemberBinding="{Binding Path=Oceny}"/>
                                <GridViewColumn Header="Produkty" DisplayMemberBinding="{Binding Path=Produkty}"/>
                                <GridViewColumn Header="Role" DisplayMemberBinding="{Binding Path=Role}"/>
                                <GridViewColumn Header="Transakcje" DisplayMemberBinding="{Binding Path=Transakcje}"/>
                                <GridViewColumn Header="Zamówienia" DisplayMemberBinding="{Binding Path=Zamówienia}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="7">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Content="Dodaj" Grid.Column="0" Margin="10,10,10,10"/>
                            <Button Content="Aktualizuj"  Grid.Column="1" Margin="10,10,10,10"/>
                            <Button Content="Usuń"  Grid.Column="2" Margin="10,10,10,10"/>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Name="TabOceny" Header="Oceny">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="300px"/>
                    </Grid.ColumnDefinitions>
                    <ListView Name="ListaOceny" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFE5E5E5"
                              ItemsSource="{Binding Path=Oceny}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Path=ID}"/>
                                <GridViewColumn Header="Konto" DisplayMemberBinding="{Binding Path=Konto}"/>
                                <GridViewColumn Header="Ocena" DisplayMemberBinding="{Binding Path=Ocena}"/>
                                <GridViewColumn Header="Komentarz" DisplayMemberBinding="{Binding Path=Komentarz}"/>
                                <GridViewColumn Header="Produkt" DisplayMemberBinding="{Binding Path=Produkt}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="7">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Content="Dodaj" Grid.Column="0" Margin="10,10,10,10"/>
                            <Button Content="Aktualizuj"  Grid.Column="1" Margin="10,10,10,10"/>
                            <Button Content="Usuń"  Grid.Column="2" Margin="10,10,10,10"/>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Name="TabZamowienia" Header="Zamówienia">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="300px"/>
                    </Grid.ColumnDefinitions>
                    <ListView Name="ListaZamowienia" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFE5E5E5"
                              ItemsSource="{Binding Path=Zamówienia}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Path=ID}"/>
                                <GridViewColumn Header="Numer Transakcji" DisplayMemberBinding="{Binding Path=ID_TR}"/>
                                <GridViewColumn Header="Nazwa produktu" DisplayMemberBinding="{Binding Path=P_Nazwa}"/>
                                <GridViewColumn Header="Ilość" DisplayMemberBinding="{Binding Path=Ilość}"/>
                                <GridViewColumn Header="SKU" DisplayMemberBinding="{Binding Path=SKU}"/>
                                <GridViewColumn Header="EAN" DisplayMemberBinding="{Binding Path=EAN}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="7">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Content="Dodaj" Grid.Column="0" Margin="10,10,10,10"/>
                            <Button Content="Aktualizuj"  Grid.Column="1" Margin="10,10,10,10"/>
                            <Button Content="Usuń"  Grid.Column="2" Margin="10,10,10,10"/>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
